app.enhancedjsontool.pluginLabel=Enhanced Json Tool
app.enhancedjsontool.pluginDesc=Just like the default bundled JSON Tool that reads a JSON feed URL, with additional ability to alter the response via bean shell before inserting formatted data into form data table or workflow variable.
app.enhancedjsontool.formatResponse=Format Response
app.enhancedjsontool.enableFormatResponse=Enable Response Formatting
app.enhancedjsontool.script.desc=Injected variables : Map data<br>Expects to return a Map object of formatted response
app.jsontool.saveResponseStatus=Store Response Status
app.jsontool.responseStatusWorkflowVariable=Workflow Variable to Store Response Status
app.jsontool.responseStatusFormDefId.desc=Recommended to use a child form with foreign key to main record as in a single JSON call, data may be returned successfully but fails in parsing to JSON format.
app.jsontool.responseStatusIdField=Response Field ID
app.jsontool.responseStatusIdField.desc=Fill in to use as foreign key to main record. Leave it blank to save form record ID into column "ID". When it is blank and there are multiple logs, logs will be overwritten and only the last entry will be visible.
app.jsontool.responseStatusStatusField=Response Status Field
app.jsontool.requestType.put=PUT
app.jsontool.requestType.patch=PATCH
app.jsontool.payloadType=Payload Type
app.jsontool.value=Value
app.jsontool.responseStatusResponseDataField=Response Data Field
app.enhancedJsonTool.responseType=Response Type
app.enhancedJsonTool.responseType.JSON=JSON
app.enhancedJsonTool.responseType.file=File
app.enhancedJsonTool.responseType.noResponse=No Response
app.enhancedJsonTool.sendAttachments=Send Attachments
app.enhancedJsonTool.storeAttachments=Store Attachment
app.enhancedJsonTool.storeAttachmentsField=File Upload Field
app.enhancedJsonTool.sendAttachments.attachmentFields.desc=Choose file upload field. Multiple files supported.

app.enhancedJsonTool.accessToken=Retrieve and Use Access Token
app.enhancedJsonTool.tokenUrl=Token URL
app.enhancedJsonTool.tokenRequestType=Request Type
app.enhancedJsonTool.tokenJsonBoy=JSON Body
app.enhancedJsonTool.accessToken.desc=When this option is enabled, you can include the access token in the request headers. To insert the access token, type <b>{accessToken}</b> in the request headers where the token is needed. The placeholder <b>{accessToken}</b> will automatically be replaced with the actual access token when the request is sent.
app.enhancedJsonTool.accessToken.important=Important
app.enhancedJsonTool.accessToken.tokenFieldName=Access Token JSON Field Name